# camelot

./: .gitignore  README.md  pom.xml
examples/demo-spring-app/src/main/java/com/example/demo/complex/model/: ComplexFlowContext.java
examples/demo-spring-app/src/main/java/com/example/demo/complex/observer/: AuditObserver.java  MetricObserver.java
examples/demo-spring-app/src/main/java/com/example/demo/complex/pattern/: AbstractTemplateFlow.java  FlowObserver.java  FlowObserverBus.java  FlowStage.java  GenericPipeline.java  ObserverAssembler.java  PipelineComposer.java  StageBinder.java  Visitable.java  Visitor.java
examples/demo-spring-app/src/main/java/com/example/demo/complex/service/: ComplexPatternService.java
examples/demo-spring-app/src/main/java/com/example/demo/complex/stage/: EnrichStage.java  NormalizeStage.java  RiskStage.java
examples/demo-spring-app/src/main/java/com/example/demo/complex/visitor/: SummaryVisitor.java
examples/demo-spring-app/src/main/java/com/example/demo/container/: Container.java  ContainerBuilder.java  ContainerFactory.java
examples/demo-spring-app/src/main/java/com/example/demo/controller/: ChainController.java  ComplexPatternController.java  CrossClassPipelineController.java  GenericPipelineController.java  InheritedPipelineController.java  InterfacePipelineController.java  LegacyController.java  MultiLoopPipelineController.java  PayController.java  PipelineController.java  UserController.java
examples/demo-spring-app/src/main/java/com/example/demo/interfacepipe/core/: Pipeline.java
examples/demo-spring-app/src/main/java/com/example/demo/interfacepipe/impl/: BasicPipeline.java  VipPipeline.java
examples/demo-spring-app/src/main/java/com/example/demo/interfacepipe/model/: FlowCtx.java
examples/demo-spring-app/src/main/java/com/example/demo/interfacepipe/service/: GenericPipelineFanoutService.java  InterfacePipelineGateway.java  PipelineAuditService.java  RequestValidator.java  ResponseAssembler.java  TaggingService.java  VipDecorator.java  VipScoringService.java
examples/demo-spring-app/src/main/java/com/example/demo/multiloop/core/: LoopStage.java
examples/demo-spring-app/src/main/java/com/example/demo/pipeline/: DynamicPipeline.java  DynamicPipelineBuilder.java  EnrichStage.java  LoadUserStage.java  PipelineStage.java  ValidateStage.java
examples/demo-spring-app/src/main/java/com/example/demo/repo/: AccessLogRepository.java  UserRepository.java
examples/demo-spring-app/src/main/java/com/example/demo/service/: AbstractGenericPipelineService.java  AbstractInheritedPipelineService.java  AbstractPayApp.java  AuditService.java  CrossClassPipelineService.java  DynamicPipelineService.java  GenericPipelineService.java  InheritedPipelineService.java  LegacyService.java  PayAppService.java  PipelineAssemblerBridge.java  PipelineAssemblerCoordinator.java  PipelineAssemblerHelper.java  RiskService.java  RuntimeService.java  UserEnricherService.java  UserService.java  UserServiceImpl.java
examples/demo-spring-app/src/main/resources/spring/: applicationContext.xml
scripts/: runtime-sandbox.sh
src/main/java/com/camelot/analyzer/: DependencyAnalysisModule.java  RuntimeSandboxSimulator.java  SpringCallPathAnalyzer.java
src/main/java/com/camelot/analyzer/sandboxdemo/: AbstractFlowService.java  AuditRecorder.java  DemoFlowService.java  DemoPipeline.java  DemoPipelineBuilder.java  DemoStage.java  FlowContainer.java  InputSanitizer.java  PrefixStage.java  SuffixStage.java  UpperStage.java  WhitespaceNormalizer.java
src/main/java/com/camelot/runtime/bootstrap/: CallChainCollector.java  CallChainTracingBeanPostProcessor.java  CamelotRuntimeContextInitializer.java  DaoMapperMockPostProcessor.java  EntryCallChainExecutor.java  MethodPathAdvice.java  MethodPathInstrumentation.java  MethodPathRuntime.java  NoOpBeanMockFactoryBean.java  RuntimeLaunchBridge.java  SpringBootNativeLauncher.java  SpringRuntimeBootstrapMain.java
src/main/java/com/example/demo/: DemoStartupRunner.java  StartApp.java
src/main/java/com/example/demo/dao/: ExternalPaymentDao.java
src/main/java/com/example/demo/fail/: ExplodingInitBean.java
src/main/java/com/example/demo/mapper/: PaymentMapper.java
src/main/java/com/example/demo/mybatis/: DemoMapperScannerMetadata.java  DemoMybatisMapperRegistrar.java  OrderStatusMapper.java
src/main/java/com/example/demo/service/: PaymentService.java
src/main/java/com/example/demo/thrift/: DemoThriftClientProxy.java  DemoThriftClientProxyRegistrar.java  OrderQueryClient.java
src/main/resources/: application-test.yml
src/main/resources/mappers/: OrderStatusMapper.xml
(+14 files in other folders)
